.App {
  background: #8E0E00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1 {
  font-size: 4rem;
  color:white;
  font-family: 'FeedjiqueRegular'; 
  text-align: center;
  margin-top: 0px;
  padding: 20px;
}

.layout {
  height:100vh;
  display: grid;
  color:white;
  grid-template-columns: 1fr 3fr 2fr 1fr;
  grid-template-rows: 0.4fr 2fr 1.2fr 0.2fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar main main main"
  "sidebar content1 content2 content3"
  "sidebar footer footer footer";
  grid-gap: 0.4rem;
  background-color: white;
}

.nav {
  background-color: rgb(7, 201, 255);
  grid-area: nav;
}

.main {
  background-color: rgb(97, 96, 96);
  grid-area: main;
}

.sidebar {
  background-color:rgb(2, 2, 2);
  grid-area:sidebar;
}

.content1 {
  background-color: cadetblue;
  grid-area: content1;
}

.content2 {
  background-color:gray;
  grid-area: content2;
}

.content3 {
  background-color: hotpink;
  grid-area:content3;
}

footer {
  background-color:black;
  grid-area:footer;
}

@media screen and (max-width: 550px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer"
  }
}


